absl-py==0.7.1
asn1crypto==0.24.0
astor==0.7.1
attrs==19.1.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
cloudpickle==1.1.1
cryptography==2.6.1
cycler==0.10.0
decorator==4.4.0
future==0.17.1
gast==0.2.2
grpcio==1.16.1
gym==0.12.1
h5py==2.9.0
idna==2.8
influxdb==5.2.2
ipython-genutils==0.2.0
joblib==0.13.2
jsonschema==3.0.1
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
Markdown==3.1
matplotlib==3.1.0
mock==3.0.5
nbformat==4.4.0
numpy==1.16.3
pandas==0.24.2
pbr==5.1.3
plotly==3.9.0
protobuf==3.7.1
pycparser==2.19
pyglet==1.3.2
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyrsistent==0.14.11
PySocks==1.7.0
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1
requests==2.22.0
retrying==1.3.3
scikit-learn==0.21.2
scipy==1.3.0
six==1.12.0
sklearn==0.0
tensorboard==1.12.2
termcolor==1.1.0
tornado==6.0.2
traitlets==4.3.2
urllib3==1.25.3
Werkzeug==0.15.2
